[novaPanel]
user = novapanel
group = www-data
listen = /var/run/php/php8.2-fpm-novapanel.sock
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
catch_workers_output = yes
php_admin_value[open_basedir] = /opt/novapanel/:/usr/share/phpmyadmin/:/tmp/:/etc/nginx/:/etc/php/:/var/run/php/:/usr/bin/:/bin/
